{
  "name": "nclex-pn-study-app-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "review-api": "node server/reviewApi.mjs",
    "test:rubric": "node src/lib/nclexQualityRubric.test.mjs",
    "test:rewrite": "node src/lib/rewriteWorkbench.test.mjs",
    "test:journal": "node src/lib/errorJournal.test.mjs",
    "test:daily-plan": "node src/lib/dailyPlan.test.mjs",
    "test:rationale": "node src/lib/learnerFriendlyRationale.test.mjs",
    "test:distractors": "node src/lib/distractorQuality.test.mjs",
    "test:review-support": "node src/lib/reviewSupport.test.mjs",
    "test:demo-seed": "node src/lib/demoSeedQuestions.test.mjs",
    "test:admin-filters": "node src/lib/adminReviewFilters.test.mjs",
    "test:external-reviewer": "node src/lib/externalReviewerRubric.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.21",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "lucide-react": "^0.561.0"
  },
  "devDependencies": {}
}
